<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansormed</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="menu">
        <div class="container">
            <a class=logo-link href="./index.html"> <img class="logo-img" src="./images/logo.svg" alt="logo link" width="185" height="50"></a>
            <ol class="menu-list" >
                <li class="menu-item">
                    <a class="menu-link first"  href="#"> Xizmatlar</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link"  href="#"> Dorilar</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link"  href="#"> Asal</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link"  href="#"> Kontaktlar</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link"  href="#"> Blog</a>
                </li>
            </ol>
            <a class="register-link" href="#"> Qabulga yozilish</a>
        </div>
    </header>
    <main>
        <section class="hero" >
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">
                        Tabiiy davolash usullari yordamida kasalliklardan xalos bo'ling
                    </h1>
                <div class="hero-sub">
                    <p class="hero-text">
                        Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni o’z ishining professionallariga ishonib topshiring
                    </p>
                </div>
                <a class="hero-link register-link" href="#"> Qabulga yozilish</a>
                </div>
                <img class="hero-img" src="./images/hero-img.png" alt="brat" width="423" height="504">
            </div>
        </section>
        <section class="services">
            <div class="container">
                <h2 class="service-title"> Xizmatlar</h2>

                <ul class="services-list">
                    <li class="services-item">
                         <img class="item-img" src="./images/hijoma.png" alt="Hijoma img" width="200" height="200">
                         <div class="item-content"> 
                             <h3 class="item-title"> Hijoma</h3>
                             <p class="item-text">
                                Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).
                             </p>

                         </div>
                    </li>
                    <li class="services-item">
                        <img class="item-img" src="./images/masaj.png" alt="masaj img" width="200" height="200">
                        <div class="item-content"> 
                            <h3 class="item-title"> Manual terapiya</h3>
                            <p class="item-text">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, accusantium aperiam, qui dolorem debitis illo enim quo eius sequi quos eos nobis non dicta quod minus facere est, quibusdam explicabo.
                            </p>

                        </div>
                   </li>
                   <li class="services-item">
                    <img class="item-img" src="./images/zuluk.png" alt="Zuluk img" width="200" height="200">
                    <div class="item-content"> 
                        <h3 class="item-title"> Zuluk bilan davolash</h3>
                        <p class="item-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut iure id repellendus, tempore perspiciatis nesciunt aliquid, cumque laudantium vel at hic itaque eaque. Iure nesciunt ex beatae eveniet incidunt blanditiis.
                        </p>

                    </div>
                    </li>
                    <li class="services-item last">
                    <img class="item-img" src="./images/asal.png" alt="Honey img" width="200" height="200">
                    <div class="item-content"> 
                    <h3 class="item-title"> Tabiiy dori vositalari</h3>
                    <p class="item-text">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, blanditiis, similique voluptas harum error asperiores ipsa dolores, odit dolore et deserunt tempora pariatur dignissimos at adipisci perspiciatis tempore autem quibusdam.
                    </p>

                    </div>
                    </li>
                    <div class="services-bottom">
                        <a class="services-link register-link" href="#">  Qabulga Yozilish</a>
                    </div>
                </ul>
                <div></div>  
                
            </div>

        </section>
        <section class="reg">
            <div class="container">
                <h3 class="reg-title">Qabulga ro'yxatdan o'ting</h3>
                <div class="reg-links">
                    <a class="reg-link one" href="#"> Qongiroq qilish</a>
                    <a class="reg-link" href="#"> Telegramdan yozish</a>
                </div>
            </div>
        </section>
        <section class="menu-end">
            <div class="container">
                <a class=logo-link-end href="./index.html"> <img class="logo-img" src="./images/footer-logo2.svg" alt="logo link" width="185" height="50"></a>
                <ol class="menu-list-end" >
                    <li class="menu-item-end">
                        <a class="menu-link first-end"  href="#"> Xizmatlar</a>
                    </li>
                    <li class="menu-item-end">
                        <a class="menu-link-end"  href="#"> Dorilar</a>
                    </li>
                    <li class="menu-item-end">
                        <a class="menu-link-end"  href="#"> Asal</a>
                    </li>
                    <li class="menu-item-end">
                        <a class="menu-link-end"  href="#"> Kontaktlar</a>
                    </li>
                    <li class="menu-item-end">
                        <a class="menu-link-end"  href="#"> Blog</a>
                    </li>
                </ol>
            </div>
        </section>
    </main>
</body>
</html>